from math import sin, cos

print("Calculator")

n1 = int(input("Give the first number: "))
n2 = int(input("Give the second number: "))

while True:

    print("(1) +\n(2) -\n(3) *\n(4) /\n(5) sin(number1/number2)\n(6) cos(number1/number2)\n(7) Change numbers\n(8) Quit")
    print("Current numbers:", n1, n2)

    choice = input("Please select something (1-6): ")

    if choice in ["1", "2", "3", "4", "5", "6"]:
        if choice == "1":
            result = n1 + n2
        elif choice == "2":
            result = n1 - n2
        elif choice == "3":
            result = n1 * n2
        elif choice == "4":
            result = n1 / n2
        elif choice == "5":
            result = sin(n1/n2)
        elif choice == "6":
            result = cos(n1/n2)
        print("The result is:", result)
		
    elif choice == "7":
        n1 = int(input("Give the first number: "))
        n2 = int(input("Give the second number: "))
		
    elif choice == "8":
        print("Thank you!")
        break
		
    else:
        print("Selection was not correct.")

