import time

while True:
    print("(1) Read the notebook \n(2) Add note \n(3) Empty the notebook \n(4) Quit")
    
    choice = input("Please select one: ")
    
    if choice == "1":
        with open("notebook.txt", "r") as file:
            print(file.read())
            
    elif choice == "2":
        note = input("Write a new note: ")
        timestamp = time.strftime("%X %x")
        with open("notebook.txt", "a") as file:
            file.write(note + ":::" + timestamp + "\n")
        
    elif choice == "3":
        with open("notebook.txt", "w") as file:
            file.write("")
            print("Notebook emptied.")
            
    elif choice == "4":
        print("Notebook shutting down, thank you.")
        break
    
    else:
        print("Incorrect selection.")
